# Elementary_School

./: README.md  labels.json  package-lock.json
BE/school/: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
BE/school/src/main/java/thisisus/school/: SchoolApplication.java
BE/school/src/main/java/thisisus/school/auth/config/: Auth.java  AuthenticatedMemberId.java  AuthenticationExtractor.java  SecurityConfig.java
BE/school/src/main/java/thisisus/school/auth/controller/: AuthController.java  AuthenticatedMemberResolver.java
BE/school/src/main/java/thisisus/school/auth/exception/: AccessDeniedResourceException.java  AlreadyLoggedOutException.java  AlreadyRegisteredEmail.java  AlreadyRegisteredEmailException.java  InvalidTokenException.java  MemberRefreshTokenMismatchException.java  NotFoundEmail.java  NotFoundEmailException.java  PublicKeyGenerationFailedException.java  TokenTypeMismatchException.java  UnSupportedToken.java
BE/school/src/main/java/thisisus/school/auth/infrastructure/: AuthTokenGenerator.java  CreateToken.java  JwtTokenProvider.java
BE/school/src/main/java/thisisus/school/auth/processor/: LoginByIdTokenProcessor.java  PublicKeyProcessor.java
BE/school/src/main/java/thisisus/school/auth/security/: AuthTokenGenerator.java  AuthenticationExtractor.java  JwtTokenProvider.java
BE/school/src/main/java/thisisus/school/auth/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenValidator.java
BE/school/src/main/java/thisisus/school/chatting/controller/: ChatController.java
BE/school/src/main/java/thisisus/school/chatting/domain/: ChatMessage.java  ChatRequest.java  ChatRoom.java  ChatStatus.java
BE/school/src/main/java/thisisus/school/chatting/dto/: ChatMessageRequest.java  ChatReqeustRequest.java  ChatRoomsResponse.java
BE/school/src/main/java/thisisus/school/chatting/exception/: CannotRequestChatToStudentException.java  NotFoundChatRoomException.java
BE/school/src/main/java/thisisus/school/chatting/repository/: ChatMessageRepository.java  ChatRequestCustomRepository.java  ChatRequestCustomRepositoryImpl.java  ChatRequestRepository.java  ChatRoomCustomRepository.java  ChatRoomCustomRepositoryImpl.java  ChatRoomRepository.java
BE/school/src/main/java/thisisus/school/chatting/service/: ChatService.java  ChatServiceImpl.java  ChatWebSocketHandler.java
BE/school/src/main/java/thisisus/school/comment/controller/: CommentController.java
BE/school/src/main/java/thisisus/school/comment/domain/: Comment.java
BE/school/src/main/java/thisisus/school/comment/dto/: CommentRequest.java  CommentResponse.java
BE/school/src/main/java/thisisus/school/comment/exception/: NotFoundCommentException.java
BE/school/src/main/java/thisisus/school/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
BE/school/src/main/java/thisisus/school/comment/service/: CommentService.java  CommentServiceImpl.java
BE/school/src/main/java/thisisus/school/common/: BaseEntity.java  BaseTimeEntity.java  DefaultResponseDto.java  EntryPointErrorResponse.java
BE/school/src/main/java/thisisus/school/common/config/: JpaAuditingConfig.java  MongoDBConfig.java  SwaggerConfig.java  WebConfig.java
BE/school/src/main/java/thisisus/school/common/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionCode.java
BE/school/src/main/java/thisisus/school/common/response/: ErrorResponse.java  PageResponse.java  SuccessResonse.java  SuccessResponse.java
BE/school/src/main/java/thisisus/school/config/: AccountController.java  BaseException.java  BaseResponse.java  Constant.java  GetSocialOAuthRes.java  GoogleOAuthToken.java  GoogleOauth.java  GoogleUser.java  OAuthService.java  RestTemplateConfig.java  SecurityConfig.java  SocialOauth.java  SwaggerConfig.java
BE/school/src/main/java/thisisus/school/domain/: Member.java
BE/school/src/main/java/thisisus/school/exception/: CustomException.java  DefaultExceptionResponseDto.java  ExceptionCode.java
BE/school/src/main/java/thisisus/school/member/controller/: ApiController.java  AuthController.java  KioskController.java  MemberController.java  MypageController.java  SocialLoginController.java
BE/school/src/main/java/thisisus/school/member/domain/: Member.java  MemberStatus.java  Role.java
BE/school/src/main/java/thisisus/school/member/dto/: MemberInfoDto.java  MemberInfoResponse.java  UpdateMemberRequest.java
BE/school/src/main/java/thisisus/school/member/etc/: MemberNotFoundException.java
BE/school/src/main/java/thisisus/school/member/exception/: NotFoundMember.java  NotFoundMemberException.java
BE/school/src/main/java/thisisus/school/member/no/: ApiController.java  CustomMemberDetails.java  CustomOAuth2UserService.java  JwtToken.java  OAuth2CustomUser.java  OAuthAttributes.java  Role.java  UserDetailService.java
BE/school/src/main/java/thisisus/school/member/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
BE/school/src/main/java/thisisus/school/member/security/: OAuthAttributes.java  SecurityConfig.java
BE/school/src/main/java/thisisus/school/member/service/: CustomOAuth2UserService.java  MemberSerivce.java  MemberService.java  MemberServiceImpl.java
BE/school/src/main/java/thisisus/school/post/Controller/: CommentController.java  PostController.java
BE/school/src/main/java/thisisus/school/post/category/: PostCategory.java
BE/school/src/main/java/thisisus/school/post/controller/: PostController.java  PostLikeController.java
BE/school/src/main/java/thisisus/school/post/domain/: Comment.java  CommentPhoto.java  Post.java  PostCategory.java  PostLike.java  PostLiked.java  (+2 more)
BE/school/src/main/java/thisisus/school/repository/: MemberRepository.java
BE/school/src/main/resources/: application.properties  application.yml
BE/school/src/main/resources/templates/: home.html  index.html  login.html  selfcert.html  social.html
BE/school/src/test/java/thisisus/school/: ApiControllerTest.java  SchoolApplicationTests.java  UserControllerTest.java
(+277 files in other folders)
