spring.OAuth2.google.client-id=756406117386-pjmmrsvugblm8s9procms8m4k00bhsqr.apps.googleusercontent.com
spring.OAuth2.google.client-secret=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
spring.OAuth2.google.callback-url=http://localhost:8080/app/accounts/auth/google/callback
spring.OAuth2.google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
spring.OAuth2.google.url=https://accounts.google.com/o/oauth2/v2/auth

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=6103

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect