spring.security.oauth2.client.regitstration.google.client-id=756406117386-pjmmrsvugblm8s9procms8m4k00bhsqr.apps.googleusercontent.com
spring.security.oauth2.client.regitstration.google.client-secret=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
spring.security.oauth2.client.regitstration.google.scope=profile, email
spring.security.oauth2.client.regitstration.google.redirect-url=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.regitstration.kakao.client-id=53fe495237c610ecf3993a2196f3dced
spring.security.oauth2.client.regitstration.kakao.client-secret=OkZWgjuSf7oWFis4Sc9GRZ6EbJVN4Sjb
spring.security.oauth2.client.regitstration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.regitstration.kakao.client-authorization-method=POST
spring.security.oauth2.client.regitstration.kakao.client-name=ThisIsUs
spring.security.oauth2.client.regitstration.kakao.redirect-url=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.regitstration.kakao.scope=openid,profile_nickname,profile_image,account_email

spring.security.oauth2.client.provider.kakao.issuer-uri=https://kauth.kakao.com
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=6103

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.static-path-pattern=/static/**
